# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PooProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/razvan/CLionProjects/PooProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PooProject


#############################################
# Order-only phony target for PooProject

build cmake_object_order_depends_target_PooProject: phony || .

build CMakeFiles/PooProject.dir/main.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/main.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Animal.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Animal.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Animal.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Horse.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Horse.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Horse.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Player.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Player.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/WeatherCondition.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/WeatherCondition.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/WeatherCondition.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Dog.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Dog.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Dog.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Job.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Job.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Job.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Rider.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Rider.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Rider.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Shop.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Shop.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Shop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Game.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Game.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir

build CMakeFiles/PooProject.dir/Competition.cpp.o: CXX_COMPILER__PooProject_unscanned_Debug /home/razvan/CLionProjects/PooProject/Competition.cpp || cmake_object_order_depends_target_PooProject
  DEP_FILE = CMakeFiles/PooProject.dir/Competition.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PooProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PooProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target PooProject


#############################################
# Link the executable PooProject

build PooProject: CXX_EXECUTABLE_LINKER__PooProject_Debug CMakeFiles/PooProject.dir/main.cpp.o CMakeFiles/PooProject.dir/Animal.cpp.o CMakeFiles/PooProject.dir/Horse.cpp.o CMakeFiles/PooProject.dir/Player.cpp.o CMakeFiles/PooProject.dir/WeatherCondition.cpp.o CMakeFiles/PooProject.dir/Dog.cpp.o CMakeFiles/PooProject.dir/Job.cpp.o CMakeFiles/PooProject.dir/Rider.cpp.o CMakeFiles/PooProject.dir/Shop.cpp.o CMakeFiles/PooProject.dir/Game.cpp.o CMakeFiles/PooProject.dir/Competition.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PooProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PooProject
  TARGET_PDB = PooProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/razvan/CLionProjects/PooProject/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/razvan/CLionProjects/PooProject/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/razvan/CLionProjects/PooProject -B/home/razvan/CLionProjects/PooProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/razvan/CLionProjects/PooProject/cmake-build-debug

build all: phony PooProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/razvan/CLionProjects/PooProject/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/razvan/CLionProjects/PooProject/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
